server.port=8080
server.servlet.context-path=/EmpApp
spring.application.name=EmployeeApp



#spring.datasource.url=jdbc:mysql://localhost:3306/tesladb 
#spring.datasource.username=root  
#spring.datasource.password=Veen@1234567 

spring.datasource.url=jdbc:mysql://localhost:3306/tesladb  
spring.datasource.username=root  
spring.datasource.password=Veen@1234567 

