server.port = 9095

server.servlet.context-path=/TA
spring.application.name=TravelApp

spring.mvc.view.prefix=/WEB-INF/WebPages/
spring.mvc.view.suffix=.jsp

#MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelappdb
spring.datasource.username=root
spring.datasource.password=mypassword


#spring data jpa Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# http://localhost:9095/TA/login

