
spring.datasource.url = jdbc:mysql://localhost:3306/jpadb?useSSL=false

# Username and password
spring.datasource.username = username
spring.datasource.password = 12345678

# Keep the connection alive if idle for a long time (needed in production), if false mysql shuts down after 8 hours
spring.datasource.testWhileIdle = true 

# dummy query to keep the connection alive
spring.datasource.validationQuery = SELECT 1 

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy for columns and table -works in background during hibernate/jpql query exection process
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
