1708362868503	Rename Java project 'FactoryMethodExample'
1708408382253	Delete resource 'JunitApps'
1708494775587	Delete resource 'SpringFirstApp/src/main/resources/configure.xml'
1708510847958	Delete resource 'JunitApp'
1708512330874	Delete resource 'jdbcTemplate2'
1708514023041	Delete resource 'JDBCApplication'
1708519648869	Delete resource 'jdbcTemplate'
1708519912934	Delete resource 'javaTemplate'
1708520412544	Delete resource 'jdbcSpring'
1708703639215	Delete resource 'SpringMVC'
1708705275012	Delete resource 'SpringAppMVC'
1708705457966	Delete resource 'springMVCdemo'
1708772524290	Delete resource 'Dynamic1'
